src/includes/fourth-section.pug
//-include mixins
include mixins.pug
//-fourth section
//start fourth-section
section.fourth-section
    //start info section
    .fourth-section__info-section
        h1 Awesome #[strong portfolio]
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quia et voluptatibus dolorem.
    //finish info section
    //start images section
    .fourth-section__img-section
        +image-with-id("image1","#","#")
        +image-with-id("image2","#","#")
        +image-with-id("image3","#","#")
        +image-with-id("image4","#","#")
    //finish images section
//finish fourth-section

src/includes/fourth-section.html
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
<!--start fourth-section-->
<section class="fourth-section">
    <!--start info section-->
    <div class="fourth-section__info-section">
        <h1></h1>
        <p></p>
    </div>
    <!--finish info section-->
    <!--start images section-->
    <div class="fourth-section__img-section">
        <figure id="image1"><img src="#" alt="#" /></figure>
        <figure id="image2"><img src="#" alt="#" /></figure>
        <figure id="image3"><img src="#" alt="#" /></figure>
        <figure id="image4"><img src="#" alt="#" /></figure>
    </div>
    <!--finish images section-->
</section>
<!--finish fourth-section-->
