src/includes/second-section.html
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
<!--start second section-->
<section class="second-section">
    <!--start header -->
    <header class="second-section__header"><i></i>
        <p></p>
    </header>
    <!--finish header-->
    <!--start info section-->
    <div class="second-section__info">
        <h1></h1>
        <p></p>
    </div>
    <!--finish info section-->
    <!--start cards section-->
    <div class="second-section__cards-container">
        <div class="card-with-image">
            <figure><img src="#" alt="image of card" /></figure>
            <h2>Engine optimization</h2><i></i></div>
        <div class="card-with-image">
            <figure><img src="#" alt="image of card" /></figure>
            <h2>Social media strategy</h2><i></i></div>
        <div class="card-with-image">
            <figure><img src="#" alt="image of card" /></figure>
            <h2>Real time and data</h2><i></i></div>
        <div class="card-with-image">
            <figure><img src="#" alt="image of card" /></figure>
            <h2>Online media management</h2><i></i></div>
    </div>
    <!--finish cards section-->
</section>
<!--finish second section-->

src/includes/second-section.pug
//-include mixins
include mixins.pug
//-second section
//start second section
section.second-section
    //start header 
    header.second-section__header
        i
        p
    //finish header
    //start info section
    .second-section__info
        h1
        p
    //finish info section
    //start cards section
    .second-section__cards-container
        +card-with-img("#","image of card","Engine optimization")
        +card-with-img("#","image of card","Social media strategy")
        +card-with-img("#","image of card","Real time and data")
        +card-with-img("#","image of card","Online media management")
    //finish cards section
//finish second section
        
