src/includes/third-section.html
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/><!--start third section--><section class="third-section"><!--info container--><div class="third-section__info-container"><!--image--><figure class="third-section__info-container-img"><img src="#" alt="image of third section"/></figure><!--info--><div class="third-section__info-container-info"><h1></h1><p> </p><div class="button"><a href="#">Read More<i class="fa fa-long-arrow-alt-right"></i></a></div></div></div><!--cards container--><div class="third-section__cards-container"><div class="card-without-image"><h1>The home of technology is now in front of you</h1><p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quia ratione provident, distinctio nulla quisquam enim earum perferendis!</p><a href="#">Read More <i class="fa fa-plus"></i></a></div><div class="card-without-image"><h1>Let's turn your idea into a scalable business</h1><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsum unde harum quisquam quis. Modi ex aliquam numquam dolorum alias?</p><a href="#">Read More <i class="fa fa-plus"></i></a></div><div class="card-without-image"><h1>Shine the new light on the digital world</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque praesentium corporis in voluptas, possimus quisquam quas libero distinctio voluptate!</p><a href="#">Read More <i class="fa fa-plus"></i></a></div></div></section><!--finish third section-->

src/includes/third-section.pug
//-include mixins
include mixins.pug
//-third section
//start third section
section.third-section
    //info container
    .third-section__info-container
        //image
        figure.third-section__info-container-img
            img(src="#", alt="image of third section")
        //info
        .third-section__info-container-info
            h1
            p 
            +button("Read More")
    //cards container
    .third-section__cards-container
        +card-without-img("The home of technology is now in front of you"," Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quia ratione provident, distinctio nulla quisquam enim earum perferendis!")
        +card-without-img("Let's turn your idea into a scalable business","Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsum unde harum quisquam quis. Modi ex aliquam numquam dolorum alias?")
        +card-without-img("Shine the new light on the digital world","Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque praesentium corporis in voluptas, possimus quisquam quas libero distinctio voluptate!")
//finish third section
